bsl-py==0.2.0
astor==0.6.2
astroid==1.6.3
autopep8==1.3.5
bleach==1.5.0
cycler==0.10.0
flake8==3.5.0
gast==0.2.0
grpcio==1.11.0
html5lib==0.9999999
isort==4.3.4
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
Markdown==2.6.11
matplotlib==2.2.2
mccabe==0.6.1
numpy==1.14.2
protobuf==3.5.2.post1
pycodestyle==2.3.1
pydocstyle==2.1.1
pyflakes==1.6.0
pyparsing==2.2.0
python-dateutil==2.7.2
pytz==2018.4
six==1.11.0
snowballstemmer==1.2.1
tensorboard==1.7.0
tensorflow==1.7.0
termcolor==1.1.0
tifffile==0.14.0
tqdm==4.23.0
Werkzeug==0.14.1
wrapt==1.10.11
Pillow==5.1.0
